## instalar extension de rest api en vs code

### Recuperar todas las peliculas
GET  http://localhost:1234/movies

### Recuperar una pelicula por id
GET  http://localhost:1234/movies/c8a7d63f-3b04-44d3-9d95-8782fd7dcfaf

### Recuperar todas las peliculas con un genero
GET  http://localhost:1234/movies?genre=crime

### Crear una pelicula con POST
POST http://localhost:1234/movies
Content-Type: application/json

{
  "title": "Inception",
  "year": 2010,
  "duration": 148,
  "poster": "https://example.com/poster.jpg",
  "genre": ["Action", "Sci-Fi"]
}


### Actualiza una pelicula
PATCH  http://localhost:1234/movies/9e6106f0-848b-4810-a11a-3d832a5610f9
Content-Type: application/json

{
 "year":1994
}


### Borrar una pelicula por id
DELETE  http://localhost:1234/movies/9e6106f0-848b-4810-a11a-3d832a5610f9
